# TTMSBuyTickets

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/competition/pdking/ttmsbuytickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competition/pdking/ttmsbuytickets/: AppMainActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/competition/pdking/ttmsbuytickets/fragment/: HadBuyTicketsFragment.java  HistoryTicketsFragment.java  MovieFragment.java  OrderFragment.java
app/src/main/java/com/competition/pdking/ttmsbuytickets/weight/: TitleView.java
app/src/main/res/layout/: activity_main.xml  layout_movie_fragment.xml  layout_order_fragment.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/competition/pdking/ttmsbuytickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/competition/pdking/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/competition/pdking/common/: Constant.java
module_common/src/main/res/layout/: layout_titleview.xml
module_common/src/test/java/com/competition/pdking/common/: ExampleUnitTest.java
module_login_and_register/: build.gradle
module_login_and_register/src/androidTest/java/com/competition/pdking/loginandregister/: ExampleInstrumentedTest.java
module_login_and_register/src/main/: AndroidManifest.xml
module_login_and_register/src/main/debug/: AndroidManifest.xml
module_login_and_register/src/main/java/com/competition/pdking/loginandregister/: ActivityContainer.java  LoginActivity.java  RegisterActivity.java
module_login_and_register/src/main/release/: AndroidManifest.xml
module_login_and_register/src/main/res/drawable/: shape_gradient_button_enabled.xml  shape_gradient_button_unenabled.xml
module_login_and_register/src/main/res/layout/: activity_login.xml  activity_register.xml
module_theater_business/: build.gradle
module_theater_business/src/main/: AndroidManifest.xml
module_theater_business/src/main/debug/: AndroidManifest.xml
module_theater_business/src/main/release/: AndroidManifest.xml
module_theater_business/src/main/res/drawable/: bnv_color_selector.xml  selector_button_is_enabled.xml  shape_gradient_button_enabled.xml  shape_gradient_button_unenabled.xml
module_theater_business/src/main/res/layout/: activity_buy_result.xml  activity_choose_ticket.xml  activity_main.xml  activity_movie_details.xml  activity_order_details.xml  item_movie_list.xml  item_movie_session_list.xml  item_order_list.xml  item_table_item.xml  layout_had_buy_fragment.xml  layout_history_buy_fragment.xml  layout_movie_fragment.xml  layout_order_fragment.xml  nav_header_main.xml
module_theater_business/src/main/res/menu/: activity_main_drawer.xml
module_theater_business/src/main/res/values/: strings.xml
(+25 files in other folders)
