ext {

    isApp = true

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.competition.pdking.ttmsbuytickets",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompat_v7     : 'com.android.support:appcompat-v7:28.0.0',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.3',
            design           : 'com.android.support:design:28.0.0',

            circleimageview  : 'de.hdodenhof:circleimageview:3.0.0',
            smartrefresh     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',
            glide            : 'com.github.bumptech.glide:glide:4.8.0',
            compressor       : 'id.zelory:compressor:2.1.0',


            arouter_api      : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler : 'com.alibaba:arouter-compiler:1.2.2'

    ]

}