<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MovieDetailsActivity">

    <com.competition.pdking.common.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="这个杀手不太冷">

    </com.competition.pdking.common.weight.TitleView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_flush"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        android:background="#444444"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ll_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/room_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="135dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这个杀手不太冷"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="豆瓣评分"
                            android:textColor="#e7e200"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.1分"
                            android:textColor="#ff9410"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="中文，科幻"
                            android:textColor="#e7e2de"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="22.5元/122分钟"
                            android:textColor="#e7e2de"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e8e8e8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="今日场次"
                    android:textSize="19sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_session_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>