<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.competition.pdking.theaterbusiness.weight.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconVisibility="false"
        app:leftTextVisibility="false"
        app:titleText="影院" >
    </com.competition.pdking.theaterbusiness.weight.TitleView>

</LinearLayout>