<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <View
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/bnv"
        android:background="#d2d2d2" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FEFEFE"
        app:itemIconTint="@drawable/bnv_color_selector"
        app:itemTextColor="@drawable/bnv_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bnv_menu" />

</LinearLayout>
